# Chave secreta para assinar/verificar tokens  JWT
JWT_SECRET="2A4a22DPVGYQMJy9hkH3&ZX7X##p!zxZdDvz"

# Tempo de expiração do token
TOKEN_EXPIRATION="1h"

# Credenciais DO CDN Cloudinary
CLOUDINARY_CLOUD_NAME='dimglbsac'
CLOUDINARY_API_KEY='486971677299634'
CLOUDINARY_API_SECRET='0zU_LfcFxnMkzF9N7_ReG942vWA'